<!doctype html>
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-02B9RFRF3E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-02B9RFRF3E');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Removal Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>硬貨の除去パズル</h1>
    </header>

    <main>
      <h2 id="message">ゲームスタート</h2>
      1辺の硬貨数
      <select id="side_num">
        <option>3</option>
        <option selected>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <button onclick="changePuzzle()">パズルを変更</button>
      <canvas id="puzzle" width="380" height="380"></canvas>

      <div id="rule", class="space">
        <h3 align="center">「硬貨の除去パズル」のルール</h3><br>
        ①緑色の表(H)の硬貨から一枚選ぶ<br>
        ②選んだ硬貨はなくなり、選んだ硬貨に隣り合う上下左右の最大4枚が表裏ひっくり返る<br>
        (表(H)は裏(T)に、裏(T)は表(H)になる)<br>
        ③表の硬貨を取り除いていき、全ての硬貨が取り除けたらゲームクリア！<br>
        1辺の硬貨の枚数は3枚〜10枚まで選択できます！
      </div>
     
    </main>

    <footer>
      <!-- <p>&copy; </p> -->
    </footer>

    <script src="script.js"></script>
  </body>
</html>